# boguzhai

./: .gitignore  README.md  icon_handler.py
app/: app.iml.orig  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/res/color/: auction_tab_selector.xml  main_tab_selector.xml  my_auction_tab_text_selector.xml
app/src/main/res/drawable/: auction_tab_bg_selector.xml  base_bar_selector.xml  gold_progressbar.xml  main_tab_auction_selector.xml  main_tab_home_selector.xml  main_tab_itembg_selector.xml  main_tab_me_selector.xml  main_tab_search_selector.xml  my_auction_tab_selector.xml  shape_border.xml  shape_border_gold.xml  shape_circle_rectangle.xml  shape_circle_rectangle_button.xml  shape_listview_divider.xml  shape_listview_divider_thick.xml  shape_tab_gold.xml  shape_tab_normal.xml  top_tab_selector.xml
app/src/main/res/layout/: app_guide_page.xml  app_start_page.xml  auction_active.xml  auction_active_record.xml  auction_apply_for_auction.xml  auction_apply_paybail.xml  auction_apply_paybail_result.xml  auction_apply_show_special.xml  auction_lot_filter.xml  auction_lot_info.xml  auction_preview.xml  base_frame.xml  dialog_big_photo.xml  dialog_loading_tip.xml  dialog_take_photo.xml  item_html.xml  item_image_details.xml  item_image_wall.xml  item_info_auction.xml  item_info_session.xml  item_list_auction.xml  item_list_lot.xml  item_list_pay_auction.xml  item_list_pay_lot.xml  item_list_pay_order.xml  item_list_pay_order_lot.xml  item_longline.xml  item_popupwindow.xml  item_titlebar.xml  loader_footer.xml  (+76 more)
(+236 files in other folders)
