<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/app_guide" >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <!-- Dynamic pages -->
	<android.support.v4.view.ViewPager    
		android:id="@+id/viewPager"    
		android:layout_width="match_parent"    
		android:layout_height="match_parent" 
		android:background="@color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="-190dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:background="@color/transparent"
            android:gravity="center">
            <ImageView
                android:id="@+id/app_enter"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:src="@drawable/bgz_enter"
                android:background="@color/transparent"
                android:layout_gravity="center" >
            </ImageView>

            <!--<ImageView-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/app_sign"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:src="@drawable/bgz_sign"-->
                <!--android:background="@color/transparent"-->
                <!--android:layout_gravity="center|right" >-->
            <!--</ImageView>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

</LinearLayout>
