<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout android:id="@+id/ly_tips" style="@style/base_itembar"
        android:background="#fff9d6d7"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffa4453d"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:background="@color/transparent"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:background="@color/white"
            android:id="@+id/lot_info_layout_1"
            android:paddingTop="10dp" android:paddingBottom="10dp" >
            <!-- 展示 拍品图片 -->
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.7"
                android:gravity="center">
                <ImageView android:id="@+id/lot_info_image_1"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/image"/>
            </LinearLayout>

            <!-- 展示拍品参拍信息 -->
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:gravity="top|left" >

                <TextView android:id="@+id/lot_info_name_1"
                    style="@style/bidding_lot_info"
                    android:layout_height="27dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_black"/>
                <TextView android:id="@+id/lot_info_no_1"       style="@style/bidding_lot_info"/>
                <TextView android:id="@+id/lot_info_apprisal_1" style="@style/bidding_lot_info"/>
                <TextView android:id="@+id/lot_info_start_price_1" style="@style/bidding_lot_info"/>
                <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
                    android:orientation="horizontal" >
                    <TextView  style="@style/bidding_lot_info" android:layout_width="wrap_content" android:text="拍品状态: "/>
                    <TextView android:id="@+id/lot_status"  style="@style/bidding_lot_info"
                        android:textColor="@color/red" android:textStyle="bold" android:textSize="19sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 展示拍品竞价页面 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
            android:background="@color/white" android:paddingBottom="5dp"
            android:layout_marginTop="1dp">
            <!-- 展示倒计时和当前出价信息-->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                android:gravity="center|left">

                <LinearLayout android:id="@+id/ly_seconds" android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|left">
                    <TextView style="@style/bidding_lot_info" android:layout_width="wrap_content" android:text="倒计时: "/>
                    <TextView android:id="@+id/bid_info_seconds" style="@style/bidding_lot_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                    <TextView style="@style/bidding_lot_info" android:layout_width="wrap_content" android:textColor="@color/red" android:text=" 秒 "/>
                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
                    android:gravity="center|left">
                    <TextView style="@style/bidding_lot_info" android:layout_width="wrap_content" android:text="当前出价: "/>
                    <TextView android:id="@+id/bid_info_now_price"
                        style="@style/bidding_lot_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                    <TextView style="@style/bidding_lot_info" android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:text=" 元(人民币)"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 展示出价页面-->
            <LinearLayout android:id="@+id/price" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"  android:gravity="center|left">

                <!--我的号牌 与 推荐出价-->
                <LinearLayout android:layout_width="108dp" android:layout_height="wrap_content"  android:orientation="vertical"
                    android:gravity="center">
                    <TextView android:id="@+id/bid_info_number" style="@style/bidding_lot_info"
                        android:layout_height="30dp"
                        android:gravity="center|left"
                        android:text="我的号牌:"/>
                    <TextView android:id="@+id/bid_info_next_money"
                        style="@style/submit"
                        android:layout_height="40dp"
                        android:textStyle="normal"/>
                </LinearLayout>

                <!--最小加价幅度 与 自主出价-->
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3" android:orientation="vertical"
                    android:gravity="center|left" android:layout_marginLeft="5dp">
                    <TextView android:id="@+id/bid_info_min_money" style="@style/bidding_lot_info"
                        android:layout_height="30dp"
                        android:text="最小加价幅度："/>
                    <!-- 出价与出价按钮 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_border">
                            <EditText android:id="@+id/bid_info_input_money"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:gravity="center|left"
                                android:lines="1"
                                android:textSize="18sp"
                                android:hint="出价(单位 元)"
                                android:background="@color/transparent"/>
                            <TextView  android:id="@+id/bid_info_enter_money"
                                android:layout_width="60dp"
                                style="@style/submit"
                                android:layout_height="40dp"
                                android:textStyle="normal"
                                android:text="出价"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- 展示出价记录-->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:layout_gravity="center|left"
                android:background="#957A4D"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center|left"
                android:text="出价记录"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="#ffc3c3c3">
            <TextView style="@style/bidding_record_text" android:layout_weight="5" android:text="时间"/>
            <TextView style="@style/bidding_record_text" android:layout_weight="1" android:text="号牌"/>
            <TextView style="@style/bidding_record_text" android:layout_weight="1" android:text="方式"/>
            <TextView style="@style/bidding_record_text" android:layout_weight="2" android:text="出价"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <com.boguzhai.logic.widget.ListViewForScrollView
                android:id="@+id/record_list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lot_info_layout_2"
            android:orientation="vertical">
            <!-- 展示下一件拍品信息 -->
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:background="#957A4D"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:text="下一件拍品"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal" android:background="@color/white" android:paddingBottom="10dp">
                <!-- 展示 拍品图片 -->
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.6"
                    android:gravity="center">
                    <ImageView android:id="@+id/lot_info_image_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/image"/>
                </LinearLayout>

                <!-- 展示拍品参拍信息 -->
                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:gravity="top|left" >
                    <TextView android:id="@+id/lot_info_name_2"
                        style="@style/bidding_lot_info"
                        android:layout_height="27dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_black"/>
                    <TextView android:id="@+id/lot_info_no_2"    style="@style/bidding_lot_info"/>
                    <TextView android:id="@+id/lot_info_apprisal_2" style="@style/bidding_lot_info"/>
                    <TextView android:id="@+id/lot_info_start_price_2" style="@style/bidding_lot_info"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>