<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="40dp" android:gravity="center"
        android:background="@color/white">
        <TextView style="@style/bidding_record_text" android:id="@+id/time" android:textSize="14sp"
            android:layout_weight="3" android:text="2015.1.4 16:20:10"/>
        <TextView style="@style/bidding_record_text" android:id="@+id/number" android:textSize="14sp"
            android:layout_weight="1" android:text="N003"/>
        <TextView style="@style/bidding_record_text" android:id="@+id/type" android:textSize="14sp"
            android:layout_weight="1" android:text="网络"/>
        <TextView style="@style/bidding_record_text" android:id="@+id/price" android:textSize="14sp"
            android:layout_weight="1" android:text="22000"/>

    </LinearLayout>
</LinearLayout>