<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout style="@style/base_itembar" android:layout_marginTop="10dp">
        <TextView style="@style/myinfo_left_text"  android:text="参拍人姓名"/>
        <TextView style="@style/myinfo_middle_text" android:id="@+id/name"
            android:text="王小波"/>
    </LinearLayout>
    <View style="@style/longline"/>
    <LinearLayout style="@style/base_itembar">
        <TextView style="@style/myinfo_left_text"  android:text="保证金金额"/>
        <TextView style="@style/myinfo_middle_text" android:id="@+id/normal_money"
            android:text="1000元"/>
    </LinearLayout>
    <View style="@style/longline"/>
    <LinearLayout style="@style/base_itembar">
        <TextView style="@style/myinfo_left_text"  android:text="身份证号码"/>
        <TextView style="@style/myinfo_middle_text" android:id="@+id/person_id"
            android:text="342312198808216721"/>
    </LinearLayout>
    <View style="@style/longline"/>
    <LinearLayout style="@style/base_itembar">
        <TextView style="@style/myinfo_left_text"  android:text="手机号码"/>
        <TextView style="@style/myinfo_middle_text" android:id="@+id/mobile"
            android:text="13739217821"/>
    </LinearLayout>

    <LinearLayout style="@style/base_itembar"
        android:layout_marginTop="10dp">
        <TextView style="@style/myinfo_left_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="特殊保证金"/>
        <ImageView style="@style/filter_switch" android:id="@+id/special_money_switch"/>
    </LinearLayout>
    <View style="@style/longline"/>
    <LinearLayout style="@style/base_itembar" android:id="@+id/special_money_bar">
        <TextView style="@style/myinfo_left_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/special_money"
            android:text="5000元"/>
        <TextView style="@style/myinfo_middle_text"
            android:id="@+id/show_special_lots"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/shape_border_gold"
            android:textColor="@color/white"
            android:text=" 查看特殊保证金 "/>
    </LinearLayout>
    <LinearLayout style="@style/base_itembar"
        android:id="@+id/tips"
        android:background="#fff9d6d7"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffa4453d"
            android:textSize="15sp"
            android:text="提示：您也可以到现场进行参拍，并支付保证金"/>
    </LinearLayout>

</LinearLayout>