<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="30dp" android:gravity="center"
        android:background="@color/white">
        <TextView style="@style/bidding_record_text" android:id="@+id/time" android:textSize="14sp"
            android:layout_weight="5" />
        <TextView style="@style/bidding_record_text" android:id="@+id/number" android:textSize="14sp"
            android:layout_weight="1" />
        <TextView style="@style/bidding_record_text" android:id="@+id/type" android:textSize="14sp"
            android:layout_weight="1" />
        <TextView style="@style/bidding_record_text" android:id="@+id/price" android:textSize="14sp"
            android:layout_weight="2" />

    </LinearLayout>
</LinearLayout>