<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="vertical" >

    <!-- 展示拍卖会信息 -->
    <TextView android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingLeft="7dp"  android:paddingRight="7dp"
        android:paddingTop="3dp"   android:paddingBottom="3dp"
        android:text="2015年新春大拍2015年新春大拍2015年新春大拍2015年新春大拍2015年新春大拍"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="7dp"  android:paddingRight="7dp"
        android:orientation="horizontal" >

        <TextView android:id="@+id/bail"
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="已交保证金: "/>
        <TextView
            android:id="@+id/endtime"
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="付款截止日: "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#fff9d6d7"
        android:paddingLeft="7dp"  android:paddingRight="7dp"
        android:paddingTop="3dp"   android:paddingBottom="3dp"
        android:orientation="horizontal" >

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="15sp"  android:textColor="#ffa4453d"
            android:text="优 惠  说 明: "/>
        <TextView android:id="@+id/info"
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
            android:textSize="15sp"  android:textColor="#ffa4453d"/>
    </LinearLayout>


    <!-- 展示我的拍品信息 -->
    <com.boguzhai.logic.widget.ListViewForScrollView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>