<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:background="@color/white"
        android:orientation="vertical" >

    <!-- 展示拍卖会信息 -->
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/auction_type"
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/gold"/>
        <TextView
            android:id="@+id/auction_name"
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="center|left"
            android:textStyle="bold"
            android:textColor="@color/dark_black"
            android:textSize="17sp"/>
    </LinearLayout>

    <!-- 展示拍卖会专场信息 -->
    <com.boguzhai.logic.widget.ListViewForScrollView
        android:id="@+id/session_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>