<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lot_image"
            android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lot_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:gravity="center|left"
                    android:ellipsize="end"
                    android:text="-------"
                    android:textColor="@color/dark_black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="start"
                    android:text="拍品号:"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/lot_number"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:paddingLeft="15dp"
                    android:gravity="start"
                    android:text="---"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="start"
                    android:text="成交价:"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/dealprice"
                    android:layout_width="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_height="20dp"
                    android:gravity="start"
                    android:text="---"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center|left"
                    android:text="佣   金:"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/commission"
                    android:layout_width="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_height="20dp"
                    android:gravity="start"
                    android:text="---"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/currCommission"
                    android:layout_width="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_height="20dp"
                    android:gravity="start"
                    android:text="---"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="start"
                    android:text="小   计:"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/sum"
                    android:layout_width="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_height="20dp"
                    android:gravity="start"
                    android:text="---"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/choose"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/choose_no" />

</LinearLayout>
