<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        style="@style/login_bar"
        android:layout_marginLeft="0dp"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <LinearLayout style="@style/login_bar"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageView
                style="@style/register_l_iv"
                android:background="@drawable/sign_user" />

            <EditText
                android:id="@+id/username"
                style="@style/register_ev"
                android:hint="手机"
                android:inputType="number" />

        </LinearLayout>

        <TextView
            android:id="@+id/get_check_code"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_circle_rectangle_button"
            android:gravity="center"
            android:text=" 获取验证码 "
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout style="@style/login_bar">

        <ImageView
            style="@style/register_l_iv"
            android:background="@drawable/sign_id" />

        <EditText
            android:id="@+id/check_code"
            style="@style/register_ev"
            android:hint="验证码" />
    </LinearLayout>

    <LinearLayout style="@style/login_bar">

        <ImageView
            style="@style/register_l_iv"
            android:background="@drawable/sign_code" />

        <EditText
            android:id="@+id/password"
            style="@style/register_ev"
            android:hint="密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        style="@style/login_bar"
        android:background="@color/transparent">

        <CheckBox
            android:id="@+id/agree"
            style="@style/register_l_iv"
            android:textColor="@color/gold" />

        <TextView
            style="@style/base_text"
            android:text="同意"
            android:textColor="@color/gold" />

        <TextView
            android:id="@+id/protocol"
            style="@style/register_ev"
            android:text="博古斋拍卖网注册协议"
            android:textColor="@color/gold" />
    </LinearLayout>

    <LinearLayout
        style="@style/login_bar"
        android:background="@color/transparent">

        <TextView style="@style/submit"
            android:id="@+id/register"
            android:text="同意协议，提交注册" />
    </LinearLayout>

    <LinearLayout
        style="@style/login_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已经注册，快来 "
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直接登录!"
            android:textColor="#ff751c20"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>
