<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:layout_width="match_parent"
        android:layout_height="60dp"
        layout="@layout/item_titlebar" />

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/me_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/me_myinfo">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/main_tab_me_on"
                android:layout_gravity="center|left"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        android:layout_gravity="center|left|bottom"
                        android:textColor="@color/white"
                        android:text="李慕白" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_gravity="center|left|bottom"
                        android:textColor="@color/yellow"
                        android:text="上海-黄埔" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingBottom="16dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="18212345678" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:id="@+id/me_login_view">
            <TextView android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="欢迎您，来到上海博古斋 "/>
            <TextView android:id="@+id/me_login"
                android:layout_width="180dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/me_banner_red"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="登录"/>
        </LinearLayout>
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/base_bar"
                android:id="@+id/me_my_auctions">
                <TextView style="@style/me_left_image" android:background="@drawable/me_tab_myauction"/>
                <TextView style="@style/me_middle_text" android:text="我的拍卖会"/>
                <ImageView style="@style/search_right_arrow" />
            </LinearLayout>
            <View style="@style/longline" />
            <LinearLayout style="@style/base_bar"
                android:id="@+id/me_biding">
                <TextView style="@style/me_left_image" android:background="@drawable/me_tab_bidding"/>
                <TextView style="@style/me_middle_text" android:text="正在竞价"/>
                <ImageView style="@style/search_right_arrow" />
            </LinearLayout>
            <View style="@style/longline" />
            <LinearLayout style="@style/base_bar"
                android:id="@+id/me_billing">
                <TextView style="@style/me_left_image" android:background="@drawable/me_tab_payment"/>
                <TextView style="@style/me_middle_text" android:text="结算交割"/>
                <ImageView style="@style/search_right_arrow" />
            </LinearLayout>
            <View style="@style/longline" />
            <LinearLayout style="@style/base_bar"
                android:id="@+id/me_my_proxy">
                <TextView style="@style/me_left_image" android:background="@drawable/me_tab_proxy"/>
                <TextView style="@style/me_middle_text" android:text="代理出价"/>
                <ImageView style="@style/search_right_arrow" />
            </LinearLayout>

            <LinearLayout style="@style/base_bar"
                android:layout_marginTop="10dp"
                android:id="@+id/me_my_favorites">
                <TextView style="@style/me_left_image" android:background="@drawable/me_tab_favorite"/>
                <TextView style="@style/me_middle_text" android:text="我的收藏"/>
                <ImageView style="@style/search_right_arrow" />
            </LinearLayout>
            <View style="@style/longline" />
            <LinearLayout style="@style/base_bar"
                android:id="@+id/me_upload">
                <TextView style="@style/me_left_image" android:background="@drawable/me_tab_upload"/>
                <TextView style="@style/me_middle_text" android:text="上传拍品"/>
                <ImageView style="@style/search_right_arrow" />
            </LinearLayout>

            <LinearLayout style="@style/base_bar"
                android:layout_marginTop="10dp"
                android:id="@+id/me_system">
                <TextView style="@style/me_left_image" android:background="@drawable/me_tab_settings"/>
                <TextView style="@style/me_middle_text" android:text="系统设置"/>
                <ImageView style="@style/search_right_arrow" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>