<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:layout_width="match_parent"
        android:layout_height="60dp"
        layout="@layout/item_titlebar" />

        <RadioGroup
            android:id="@+id/auction_status_tab"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp" >
            <RadioButton android:id="@+id/auction_status_all"
                android:textColor="@color/black"
                android:background="@color/white"
                android:drawableBottom="@drawable/top_tab_selector"
                style="@style/my_auction_tab"
                android:text="全部"/>
            <RadioButton android:id="@+id/auction_status_preview"
                android:textColor="@color/black"
                android:background="@color/white"
                android:drawableBottom="@drawable/top_tab_selector"
                style="@style/my_auction_tab"
                android:text="预展中"/>
            <RadioButton android:id="@+id/auction_status_bid"
                android:textColor="@color/black"
                android:background="@color/white"
                android:drawableBottom="@drawable/top_tab_selector"
                style="@style/my_auction_tab"
                android:text="拍卖中"/>
            <RadioButton android:id="@+id/auction_status_over"
                android:textColor="@color/black"
                android:background="@color/white"
                android:drawableBottom="@drawable/top_tab_selector"
                style="@style/my_auction_tab"
                android:text="已结束"/>
        </RadioGroup>

    <!-- 展示各种拍卖会 -->
    <ScrollView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.boguzhai.logic.widget.ListViewForScrollView
            android:divider="@drawable/shape_listview_divider"
            android:id="@+id/auction_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

</LinearLayout>