<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 展示我的收货地址列表 -->
    <LinearLayout style="@style/base_bar">
        <TextView android:id="@+id/info"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="【默认地址】黄浩, 吉林省, 吉林市 昌邑区, 阳关大街103号, 104249, 13812345678"/>
        <ImageView style="@style/myinfo_right_arrow"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
