<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView android:id="@+id/info_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|left"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="2015上海博古斋新春拍卖会"/>

        <TextView android:id="@+id/info_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:gravity="center|right"
            android:textSize="13sp"
            android:textColor="#999"
            android:text="2015-06-10 16:24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView android:id="@+id/info_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|top"
            android:textSize="13sp"
            android:textColor="#666"
            android:text="资金来源：网络"/>

        <TextView android:id="@+id/info_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:gravity="right|top"
            android:textSize="13sp"
            android:textColor="#666"
            android:text="金额：￥2000.00"/>
    </LinearLayout>

</LinearLayout>
</LinearLayout>
