<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View style="@style/longline" android:layout_marginTop="10dp"/>
        <LinearLayout style="@style/base_bar"
            android:background="#fffee3dc">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/red"
                android:gravity="center"
                android:textSize="16sp"
                android:text="只有通过实名认证才能参加拍卖会！"/>
        </LinearLayout>
        <View style="@style/longline"/>

        <LinearLayout style="@style/base_bar" >
            <TextView style="@style/verify_left_text" android:text="认证状态  "/>
            <TextView android:id="@+id/status"
                style="@style/myinfo_middle_text"
                android:textColor="@color/red"/>
        </LinearLayout>
        <View style="@style/longline"/>
        <LinearLayout style="@style/base_bar"
            android:id="@+id/my_property">
            <TextView style="@style/verify_left_text"   android:text="用户性质"/>
            <TextView style="@style/myinfo_middle_text" android:id="@+id/property"/>
            <ImageView style="@style/myinfo_right_arrow" />
        </LinearLayout>

        <LinearLayout style="@style/base_bar"  android:layout_marginTop="5dp">
            <TextView style="@style/verify_left_text"  android:id="@+id/my_name" android:text=""/>
            <EditText android:id="@+id/name"
                style="@style/myinfo_middle_text"
                android:background="@color/transparent"
                android:hint="必填(设定后不能修改)"/>
        </LinearLayout>
        <View style="@style/longline"/>
        <LinearLayout style="@style/base_bar">
            <TextView style="@style/verify_left_text"   android:text="手机"/>
            <TextView style="@style/myinfo_middle_text" android:id="@+id/mobile"/>
        </LinearLayout>

        <LinearLayout  android:layout_width="match_parent" android:layout_height="5dp"/>

        <LinearLayout android:id="@+id/layout_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout android:id="@+id/my_credential_type"
                style="@style/base_bar">
                <TextView style="@style/verify_left_text"  android:text="证件类型"/>
                <TextView style="@style/myinfo_middle_text"
                    android:id="@+id/type"
                    android:text="二代身份证"/>
                <ImageView style="@style/myinfo_right_arrow" />
            </LinearLayout>
            <View style="@style/longline"/>
            <LinearLayout style="@style/base_bar">
                <TextView style="@style/verify_left_text"  android:text="证件号码"/>
                <EditText style="@style/myinfo_middle_text"
                    android:id="@+id/number"
                    android:background="@color/transparent"
                    android:hint="必填"/>
            </LinearLayout>

            <!-- 加载图片介绍 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center|left"
                        android:background="#957A4D"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center|left"
                        android:text="上传证件照片"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="·身份证需正反两面及本人持有正面身份证的照片, 至少3张图片;\n·其他证件需要具有证件所有人照片的证件页, 及本人持有该页的照片, 至少2张图片"/>
            </LinearLayout>

            <LinearLayout style="@style/base_bar"
                android:layout_height="wrap_content"
                android:id="@+id/my_credential_image"
                android:background="@color/transparent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image1"
                        android:layout_height="120dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/base_plus"/>
                    <ImageView
                        android:id="@+id/image2"
                        android:layout_marginLeft="1dp"
                        android:layout_height="120dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/base_plus"/>
                    <ImageView
                        android:id="@+id/image3"
                        android:layout_marginLeft="1dp"
                        android:layout_height="120dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/base_plus"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout android:id="@+id/layout_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/base_bar">
                <TextView style="@style/verify_left_text"  android:text="营业执照"/>
                <EditText android:id="@+id/no_unit1" style="@style/myinfo_middle_text" android:hint="填写营业执照"/>
            </LinearLayout>
            <View style="@style/longline"/>
            <LinearLayout style="@style/base_bar" android:layout_height="100dp">
                <TextView style="@style/myinfo_left_text"  android:text="上传营业执照"/>
                <View android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="1" />
                <ImageView android:id="@+id/image_unit1" style="@style/upload_image" android:src="@drawable/base_plus"/>
            </LinearLayout>

            <View style="@style/longline"/>
            <LinearLayout style="@style/base_bar">
                <TextView style="@style/verify_left_text"  android:text="税务登记证"/>
                <EditText android:id="@+id/no_unit2" style="@style/myinfo_middle_text" android:hint="填写税务登记证"/>
            </LinearLayout>
            <View style="@style/longline"/>
            <LinearLayout style="@style/base_bar" android:layout_height="100dp">
                <TextView style="@style/myinfo_left_text"  android:text="上传税务登记证"/>
                <View android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="1" />
                <ImageView android:id="@+id/image_unit2" style="@style/upload_image" android:src="@drawable/base_plus"/>
            </LinearLayout>

            <View style="@style/longline"/>
            <LinearLayout style="@style/base_bar">
                <TextView style="@style/verify_left_text"  android:text="组织机构代码"/>
                <EditText android:id="@+id/no_unit3" style="@style/myinfo_middle_text" android:hint="填写组织机构代码"/>
            </LinearLayout>
            <View style="@style/longline"/>
            <LinearLayout style="@style/base_bar" android:layout_height="100dp">
                <TextView style="@style/myinfo_left_text"  android:text="上传组织机构代码"/>
                <View android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="1" />
                <ImageView android:id="@+id/image_unit3" style="@style/upload_image" android:src="@drawable/base_plus"/>
            </LinearLayout>

            <View style="@style/longline"/>
            <LinearLayout style="@style/base_bar">
                <TextView style="@style/verify_left_text"  android:text="法人代表姓名"/>
                <EditText android:id="@+id/legal_person_name"
                    style="@style/myinfo_middle_text"
                    android:background="@color/transparent"
                    android:hint="必填(设定后不能修改)"/>
            </LinearLayout>
            <View style="@style/longline"/>
            <LinearLayout android:id="@+id/my_legal_person_type"
                style="@style/base_bar">
                <TextView style="@style/verify_left_text"  android:text="法人代表证件类型"/>
                <TextView style="@style/myinfo_middle_text"
                    android:id="@+id/legal_person_type"
                    android:text="二代身份证"/>
                <ImageView style="@style/myinfo_right_arrow" />
            </LinearLayout>
            <View style="@style/longline"/>
            <LinearLayout style="@style/base_bar">
                <TextView style="@style/verify_left_text"  android:text="法人代表证件号码"/>
                <EditText style="@style/myinfo_middle_text"
                    android:id="@+id/legal_person_number"
                    android:background="@color/transparent"
                    android:hint="必填"/>
            </LinearLayout>
            <View style="@style/longline"/>
            <LinearLayout style="@style/base_bar" android:layout_height="100dp">
                <TextView style="@style/myinfo_left_text"  android:text="上传法人代表证件"/>
                <View android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="1" />
                <ImageView android:id="@+id/image_legal_person" style="@style/upload_image" android:src="@drawable/base_plus"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

<Button
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/gold"
    android:id="@+id/submit"
    android:text="提交审查"/>
</LinearLayout>
