<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout style="@style/base_bar" android:layout_marginTop="10dp">
            <TextView style="@style/myinfo_left_text"  android:text="座机"/>
            <TextView android:id="@+id/tele"
                style="@style/myinfo_middle_text"
                android:text="021-78265632"/>
        </LinearLayout>
        <View style="@style/longline"/>
        <LinearLayout style="@style/base_bar">
            <TextView style="@style/myinfo_left_text"  android:text="传真"/>
            <TextView style="@style/myinfo_middle_text"
                android:id="@+id/fax"/>
        </LinearLayout>
        <View style="@style/longline"/>
        <LinearLayout style="@style/base_bar">
            <TextView style="@style/myinfo_left_text"  android:text="QQ"/>
            <TextView style="@style/myinfo_middle_text"
                android:id="@+id/QQ"/>
        </LinearLayout>
        <View style="@style/longline"/>
        <LinearLayout style="@style/base_bar">
            <TextView style="@style/myinfo_left_text"  android:text="地址"/>
            <TextView style="@style/myinfo_middle_text"
                android:id="@+id/address"
                android:text="上海市福州路45弄12号802"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>
