<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/base_bar" android:layout_marginTop="10dp">
        <TextView style="@style/login_l_ev" android:layout_width="wrap_content"
            android:text="当前状态: "/>
        <TextView android:id="@+id/status"
            style="@style/myinfo_middle_text"
            android:textColor="@color/dark_black"
            android:text="未绑定"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hideSwitch"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <View style="@style/longline"/>
        <LinearLayout style="@style/base_bar">
            <EditText style="@style/login_l_ev"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:hint="登录密码"/>
            <ImageView style="@style/base_right_clear"
                android:id="@+id/password_clear"/>
        </LinearLayout>
        <View style="@style/longline"/>
        <LinearLayout style="@style/base_bar">
            <EditText style="@style/login_l_ev"
                android:id="@+id/old_email"
                android:hint="请输入原绑定邮箱"/>
            <ImageView style="@style/base_right_clear"
                android:id="@+id/old_email_clear"/>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/longline"/>
    <LinearLayout style="@style/base_bar">
        <EditText style="@style/login_l_ev"
            android:id="@+id/email"
            android:hint="填写绑定的邮箱"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" 获取验证码 "
            android:background="#ff751c20"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/get_check_code" />
    </LinearLayout>
    <View style="@style/longline"/>
    <LinearLayout style="@style/base_bar">
        <EditText style="@style/login_l_ev"
            android:id="@+id/check_code"
            android:hint="输入邮箱验证码"/>
        <ImageView style="@style/base_right_clear"
            android:id="@+id/check_code_clear"/>
    </LinearLayout>

    <LinearLayout style="@style/base_bar"
        android:layout_marginTop="10dp"
        android:background="@color/transparent">
        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#ff751c20"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="确 认"/>
    </LinearLayout>

</LinearLayout>
