<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/base_bar"
            android:layout_height="100dp"
            android:layout_marginTop="10dp">
            <TextView style="@style/myinfo_left_text"  android:text="头像"/>
            <View android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1" />
            <ImageView android:id="@+id/image"
                android:layout_height="90dp"
                android:layout_width="90dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/my_name"
            style="@style/base_bar"
            android:layout_marginTop="10dp">
            <TextView style="@style/myinfo_left_text"  android:text="姓名"/>
            <TextView android:id="@+id/name"
                style="@style/myinfo_middle_text"
                android:text="张三"/>
        </LinearLayout>
        <View style="@style/longline"/>
        <LinearLayout android:id="@+id/my_nickname"
            style="@style/base_bar">
            <TextView style="@style/myinfo_left_text"  android:text="昵称"/>
            <TextView style="@style/myinfo_middle_text"
                android:id="@+id/nickname"/>
        </LinearLayout>
        <View style="@style/longline"/>
        <LinearLayout style="@style/base_bar"
            android:id="@+id/my_zone">
            <TextView style="@style/myinfo_left_text"  android:text="地区"/>
            <TextView style="@style/myinfo_middle_text"
                android:id="@+id/zone"/>
        </LinearLayout>


        <LinearLayout style="@style/base_bar"
            android:id="@+id/my_email"
            android:layout_marginTop="10dp">
            <TextView style="@style/myinfo_left_text"  android:text="邮箱"/>
            <TextView style="@style/myinfo_middle_text"
                android:id="@+id/email"/>
        </LinearLayout>
        <View style="@style/longline"/>
        <LinearLayout style="@style/base_bar"
            android:id="@+id/my_mobile">
            <TextView style="@style/myinfo_left_text"  android:text="手机"/>
            <TextView style="@style/myinfo_middle_text"
                android:id="@+id/mobile"/>
        </LinearLayout>
        <View style="@style/longline"/>
        <LinearLayout style="@style/base_bar"
            android:id="@+id/my_more">
            <TextView style="@style/myinfo_left_text"  android:text="更多联系方式"/>
            <TextView style="@style/myinfo_middle_text"
                android:id="@+id/more_contact"/>
            <ImageView style="@style/myinfo_right_arrow" />
        </LinearLayout>

        <LinearLayout style="@style/base_bar"
            android:id="@+id/my_verify"
            android:layout_marginTop="10dp">
            <TextView style="@style/myinfo_left_text"  android:text="实名认证"/>
            <TextView style="@style/myinfo_middle_text"/>
            <ImageView style="@style/myinfo_right_arrow" />
        </LinearLayout>
        <View style="@style/longline"/>
        <LinearLayout style="@style/base_bar"
            android:id="@+id/my_capital">
            <TextView style="@style/myinfo_left_text"  android:text="资金账户"/>
            <TextView style="@style/myinfo_middle_text"/>
            <ImageView style="@style/myinfo_right_arrow" />
        </LinearLayout>
        <View style="@style/longline"/>
        <LinearLayout style="@style/base_bar"
            android:id="@+id/my_delivery">
            <TextView style="@style/myinfo_left_text"  android:text="收货地址"/>
            <TextView style="@style/myinfo_middle_text"/>
            <ImageView style="@style/myinfo_right_arrow" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>


<Button
    style="@style/submit"
    android:background="@color/dark_red"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:id="@+id/logout"
    android:text="退出登陆"/>
   
</LinearLayout>
