<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_my_auction_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:background="@color/gold"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/tv_my_auction_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/gold"/>
        </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_my_auction_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍卖时间:"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_my_auction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保证金:"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_my_auction_deposit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="---"
            android:gravity="left"
            android:textSize="16sp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_my_auction_set_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置/修改代理出价"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/blue"
            android:clickable="true"/>
    </LinearLayout>



</LinearLayout>
