<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 展示我的收货地址信息 -->
    <LinearLayout style="@style/base_bar" android:layout_height="wrap_content">
        <TextView android:id="@+id/info"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/dark_black"
            android:textSize="16sp"/>
        <ImageView style="@style/myinfo_right_arrow" android:id="@id/image"
            android:layout_gravity="center"
            android:src="@null"/>
    </LinearLayout>
    <View style="@style/longline" android:layout_marginBottom="1dp"/>
</LinearLayout>
