<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/base_bar"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/base_text"
                android:layout_width="100dp"
                android:text="拍品名称" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_vertical|left"
                android:hint="必填"
                android:textSize="15sp" />

            <ImageView style="@style/base_right_clear" />
        </LinearLayout>

        <LinearLayout
            style="@style/base_bar"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/search_left_text"
                android:text="请选择分类一" />

            <Spinner
                android:id="@+id/me_upload_type1"
                style="@style/lot_filter_spinner"></Spinner>

            <ImageView style="@style/search_right_arrow" />
        </LinearLayout>

        <View style="@style/longline" />

        <LinearLayout style="@style/base_bar">

            <TextView
                style="@style/search_left_text"
                android:text="请选择分类二" />

            <Spinner
                android:id="@+id/me_upload_type2"
                style="@style/lot_filter_spinner"></Spinner>

            <ImageView style="@style/search_right_arrow" />
        </LinearLayout>

        <View style="@style/longline" />

        <LinearLayout style="@style/base_bar">

            <TextView
                style="@style/search_left_text"
                android:text="请选择分类三" />

            <Spinner
                android:id="@+id/me_upload_type3"
                style="@style/lot_filter_spinner"></Spinner>

            <ImageView style="@style/search_right_arrow" />
        </LinearLayout>


        <LinearLayout
            style="@style/base_bar"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/base_text"
                android:layout_width="100dp"
                android:text="底价" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_vertical|left"
                android:hint="必填"
                android:textSize="15sp" />

            <ImageView style="@style/base_right_clear" />
        </LinearLayout>

        <View style="@style/longline" />

        <LinearLayout style="@style/base_bar">

            <TextView
                style="@style/base_text"
                android:text="佣金" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_vertical|right"
                android:hint="15"
                android:textSize="15sp" />

            <EditText
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center_vertical|right"
                android:hint="%"
                android:textSize="15sp" />

        </LinearLayout>


        <View style="@style/longline" />

        <LinearLayout style="@style/base_bar">

            <TextView
                style="@style/base_text"
                android:layout_width="100dp"
                android:text="联系人" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_vertical|left"
                android:hint="必填"
                android:textSize="15sp" />

            <ImageView style="@style/base_right_clear" />
        </LinearLayout>


        <LinearLayout
            style="@style/base_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp">

            <EditText
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:maxLines="5"
                android:hint="请填写备注信息" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            </LinearLayout>

        <CheckBox
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="已阅读拍卖公司征集说明"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@color/teal"/>
    </LinearLayout>


</ScrollView>
