<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout android:id="@+id/about_1" style="@style/base_bar"
        android:layout_marginTop="10dp">
        <TextView style="@style/me_middle_text" android:text="公司简介"/>
        <ImageView style="@style/search_right_arrow" />
    </LinearLayout>
    <View style="@style/longline" />
    <LinearLayout android:id="@+id/about_2" style="@style/base_bar" >
        <TextView style="@style/me_middle_text" android:text="联系我们"/>
        <ImageView style="@style/search_right_arrow" />
    </LinearLayout>
    <View style="@style/longline" />
    <LinearLayout android:id="@+id/about_3" style="@style/base_bar">
        <TextView style="@style/me_middle_text" android:text="业务范围"/>
        <ImageView style="@style/search_right_arrow" />
    </LinearLayout>
    <View style="@style/longline" />
    <LinearLayout android:id="@+id/about_4" style="@style/base_bar">
        <TextView style="@style/me_middle_text" android:text="诚聘英才"/>
        <ImageView style="@style/search_right_arrow" />
    </LinearLayout>

</LinearLayout>
