<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        style="@style/base_bar"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/check_advice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="---"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <View style="@style/longline" />

    <LinearLayout style="@style/base_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题类型"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/check_advice_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="---"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <View style="@style/longline" />

    <LinearLayout style="@style/base_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/check_advice_orderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="---"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <View style="@style/longline" />

    <LinearLayout style="@style/base_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/check_advice_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="---"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/base_bar"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="问题描述"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/check_advice_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/check_advice_delete"
        style="@style/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_red"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
